[gd_scene load_steps=76 format=3 uid="uid://b5686bl0jqigf"]

[ext_resource type="Script" path="res://src/entities/Player.gd" id="1_2o48t"]
[ext_resource type="Texture2D" uid="uid://cdhuh7c86q0bf" path="res://assets/The SwordMaster/Sword Master Sprite Sheet 90x37.png" id="2_1nu7f"]
[ext_resource type="PackedScene" uid="uid://c3cs8ddklv1i2" path="res://src/entities/fsm/PlayerStateManager.tscn" id="3_h46af"]
[ext_resource type="Script" path="res://src/entities/fsm/states/WalkState.gd" id="3_sp7vn"]
[ext_resource type="Script" path="res://src/entities/fsm/states/DashState.gd" id="5_wh1bf"]
[ext_resource type="Script" path="res://src/entities/fsm/states/FallState.gd" id="6_0dldw"]
[ext_resource type="Script" path="res://src/entities/fsm/states/JumpState.gd" id="7_wpo63"]
[ext_resource type="Script" path="res://src/entities/fsm/states/RollState.gd" id="9_qser1"]
[ext_resource type="Script" path="res://src/entities/fsm/states/IdleState.gd" id="9_txf3i"]
[ext_resource type="Script" path="res://src/entities/fsm/states/PlayerAttackState.gd" id="10_rx3k4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_64yeu"]
radius = 3.0
height = 11.534

[sub_resource type="AtlasTexture" id="AtlasTexture_uupjk"]
atlas = ExtResource("2_1nu7f")
region = Rect2(0, 444, 90, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_1awah"]
atlas = ExtResource("2_1nu7f")
region = Rect2(90, 444, 90, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4ibj"]
atlas = ExtResource("2_1nu7f")
region = Rect2(180, 444, 90, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_jthwi"]
atlas = ExtResource("2_1nu7f")
region = Rect2(270, 444, 90, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d12a"]
atlas = ExtResource("2_1nu7f")
region = Rect2(360, 444, 90, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jmb2"]
atlas = ExtResource("2_1nu7f")
region = Rect2(450, 444, 90, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqetp"]
atlas = ExtResource("2_1nu7f")
region = Rect2(0, 555, 90, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tnuh"]
atlas = ExtResource("2_1nu7f")
region = Rect2(90, 555, 90, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uvnc"]
atlas = ExtResource("2_1nu7f")
region = Rect2(180, 555, 90, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkjq4"]
atlas = ExtResource("2_1nu7f")
region = Rect2(0, 37, 90, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_lileg"]
atlas = ExtResource("2_1nu7f")
region = Rect2(90, 37, 90, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx74e"]
atlas = ExtResource("2_1nu7f")
region = Rect2(180, 37, 90, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjbo8"]
atlas = ExtResource("2_1nu7f")
region = Rect2(270, 37, 90, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_huh1n"]
atlas = ExtResource("2_1nu7f")
region = Rect2(360, 37, 90, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_lruoy"]
atlas = ExtResource("2_1nu7f")
region = Rect2(450, 37, 90, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgmyn"]
atlas = ExtResource("2_1nu7f")
region = Rect2(540, 37, 90, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_aitu1"]
atlas = ExtResource("2_1nu7f")
region = Rect2(630, 37, 90, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0ka4"]
atlas = ExtResource("2_1nu7f")
region = Rect2(720, 37, 90, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6jjf"]
atlas = ExtResource("2_1nu7f")
region = Rect2(0, 481, 90, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6j80"]
atlas = ExtResource("2_1nu7f")
region = Rect2(90, 481, 90, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qpny"]
atlas = ExtResource("2_1nu7f")
region = Rect2(180, 481, 90, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3plq"]
atlas = ExtResource("2_1nu7f")
region = Rect2(0, 518, 90, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkwvd"]
atlas = ExtResource("2_1nu7f")
region = Rect2(90, 518, 90, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo0mf"]
atlas = ExtResource("2_1nu7f")
region = Rect2(180, 518, 90, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib5jn"]
atlas = ExtResource("2_1nu7f")
region = Rect2(270, 518, 90, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m8ic"]
atlas = ExtResource("2_1nu7f")
region = Rect2(0, 185, 90, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3gsb"]
atlas = ExtResource("2_1nu7f")
region = Rect2(90, 185, 90, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkcpd"]
atlas = ExtResource("2_1nu7f")
region = Rect2(180, 185, 90, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq5hb"]
atlas = ExtResource("2_1nu7f")
region = Rect2(270, 185, 90, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pt4s"]
atlas = ExtResource("2_1nu7f")
region = Rect2(360, 185, 90, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci3mj"]
atlas = ExtResource("2_1nu7f")
region = Rect2(450, 185, 90, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_egrpc"]
atlas = ExtResource("2_1nu7f")
region = Rect2(540, 185, 90, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gh1q"]
atlas = ExtResource("2_1nu7f")
region = Rect2(630, 185, 90, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_o85c1"]
atlas = ExtResource("2_1nu7f")
region = Rect2(0, 333, 90, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_nguji"]
atlas = ExtResource("2_1nu7f")
region = Rect2(90, 333, 90, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kst5"]
atlas = ExtResource("2_1nu7f")
region = Rect2(180, 333, 90, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_maj7e"]
atlas = ExtResource("2_1nu7f")
region = Rect2(270, 333, 90, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyypp"]
atlas = ExtResource("2_1nu7f")
region = Rect2(360, 333, 90, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1w4j"]
atlas = ExtResource("2_1nu7f")
region = Rect2(0, 259, 90, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc6cf"]
atlas = ExtResource("2_1nu7f")
region = Rect2(90, 259, 90, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8p06"]
atlas = ExtResource("2_1nu7f")
region = Rect2(180, 259, 90, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ocys"]
atlas = ExtResource("2_1nu7f")
region = Rect2(270, 259, 90, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_oni6g"]
atlas = ExtResource("2_1nu7f")
region = Rect2(360, 259, 90, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaf1i"]
atlas = ExtResource("2_1nu7f")
region = Rect2(450, 259, 90, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_70eta"]
atlas = ExtResource("2_1nu7f")
region = Rect2(540, 259, 90, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoj31"]
atlas = ExtResource("2_1nu7f")
region = Rect2(0, 296, 90, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jsox"]
atlas = ExtResource("2_1nu7f")
region = Rect2(90, 296, 90, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ukri"]
atlas = ExtResource("2_1nu7f")
region = Rect2(180, 296, 90, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_toegg"]
atlas = ExtResource("2_1nu7f")
region = Rect2(270, 296, 90, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeot5"]
atlas = ExtResource("2_1nu7f")
region = Rect2(360, 296, 90, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytpd1"]
atlas = ExtResource("2_1nu7f")
region = Rect2(0, 148, 90, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlt1p"]
atlas = ExtResource("2_1nu7f")
region = Rect2(90, 148, 90, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekcer"]
atlas = ExtResource("2_1nu7f")
region = Rect2(180, 148, 90, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3tec"]
atlas = ExtResource("2_1nu7f")
region = Rect2(270, 148, 90, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpj8s"]
atlas = ExtResource("2_1nu7f")
region = Rect2(360, 148, 90, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcxhm"]
atlas = ExtResource("2_1nu7f")
region = Rect2(450, 148, 90, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta0mx"]
atlas = ExtResource("2_1nu7f")
region = Rect2(540, 148, 90, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqq0d"]
atlas = ExtResource("2_1nu7f")
region = Rect2(630, 148, 90, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_wqxhw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uupjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1awah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4ibj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jthwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d12a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jmb2")
}],
"loop": false,
"name": &"dash",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqetp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tnuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uvnc")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkjq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lileg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx74e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjbo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huh1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lruoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgmyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aitu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0ka4")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6jjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6j80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qpny")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3plq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkwvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo0mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib5jn")
}],
"loop": false,
"name": &"jump_trans",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m8ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3gsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkcpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq5hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pt4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci3mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egrpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gh1q")
}],
"loop": false,
"name": &"roll",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o85c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nguji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kst5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maj7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyypp")
}],
"loop": false,
"name": &"slam",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1w4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc6cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8p06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ocys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oni6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaf1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70eta")
}],
"loop": false,
"name": &"slash1",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoj31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jsox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ukri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toegg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeot5")
}],
"loop": false,
"name": &"slash2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytpd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlt1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekcer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3tec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpj8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcxhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta0mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqq0d")
}],
"loop": true,
"name": &"walk",
"speed": 13.0
}]

[sub_resource type="Animation" id="Animation_berno"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"slash1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_l7khh"]
resource_name = "slam"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"slam"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 4]
}

[sub_resource type="Animation" id="Animation_v7jbb"]
resource_name = "slash1"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"slash1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_hvuii"]
resource_name = "slash2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"slash2"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ucmuo"]
_data = {
"RESET": SubResource("Animation_berno"),
"slam": SubResource("Animation_l7khh"),
"slash1": SubResource("Animation_v7jbb"),
"slash2": SubResource("Animation_hvuii")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_2o48t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.332, -0.173)
shape = SubResource("CapsuleShape2D_64yeu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(9, -2)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_wqxhw")
animation = &"slash1"
autoplay = "idle"

[node name="PlayerStateManager" parent="." instance=ExtResource("3_h46af")]
starting_state = NodePath("IdleState")

[node name="WalkState" type="Node" parent="PlayerStateManager"]
script = ExtResource("3_sp7vn")
jump_node = NodePath("../JumpState")
fall_node = NodePath("../FallState")
idle_node = NodePath("../IdleState")
walk_node = NodePath(".")
dash_node = NodePath("../DashState")
roll_node = NodePath("../RollState")
attack_node = NodePath("../AttackState")
animation_name = "walk"

[node name="DashState" type="Node" parent="PlayerStateManager"]
script = ExtResource("5_wh1bf")
jump_node = NodePath("../JumpState")
fall_node = NodePath("../FallState")
idle_node = NodePath("../IdleState")
walk_node = NodePath("../WalkState")
dash_node = NodePath(".")
roll_node = NodePath("../RollState")
attack_node = NodePath("../AttackState")
animation_name = "dash"

[node name="FallState" type="Node" parent="PlayerStateManager"]
script = ExtResource("6_0dldw")
dash_node = NodePath("../DashState")
walk_node = NodePath("../WalkState")
idle_node = NodePath("../IdleState")
animation_name = "fall"

[node name="JumpState" type="Node" parent="PlayerStateManager"]
script = ExtResource("7_wpo63")
fall_node = NodePath("../FallState")
dash_node = NodePath("../DashState")
walk_node = NodePath("../WalkState")
idle_node = NodePath("../IdleState")
animation_name = "jump"

[node name="IdleState" type="Node" parent="PlayerStateManager"]
script = ExtResource("9_txf3i")
jump_node = NodePath("../JumpState")
fall_node = NodePath("../FallState")
walk_node = NodePath("../WalkState")
dash_node = NodePath("../DashState")
roll_node = NodePath("../RollState")
attack_node = NodePath("../AttackState")
animation_name = "idle"

[node name="RollState" type="Node" parent="PlayerStateManager"]
script = ExtResource("9_qser1")
dash_time = 0.35
jump_node = NodePath("../JumpState")
fall_node = NodePath("../FallState")
idle_node = NodePath("../IdleState")
walk_node = NodePath("../WalkState")
dash_node = NodePath("../DashState")
roll_node = NodePath(".")
attack_node = NodePath("../AttackState")
animation_name = "roll"

[node name="AttackState" type="Node" parent="PlayerStateManager"]
script = ExtResource("10_rx3k4")
idle_node = NodePath("../IdleState")
walk_node = NodePath("../WalkState")
jump_node = NodePath("../JumpState")
fall_node = NodePath("../FallState")
dash_node = NodePath("../DashState")
roll_node = NodePath("../RollState")

[node name="AttackAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ucmuo")
}
