[gd_scene load_steps=6 format=3 uid="uid://cpvtks517y7q3"]

[ext_resource type="Script" path="res://src/entities/fsm/StateManager.gd" id="1_g2jc0"]
[ext_resource type="Script" path="res://src/entities/fsm/states/Idle.gd" id="2_lnrx6"]
[ext_resource type="Script" path="res://src/entities/fsm/states/Walk.gd" id="3_upmtu"]
[ext_resource type="Script" path="res://src/entities/fsm/states/Jump.gd" id="4_717u7"]
[ext_resource type="Script" path="res://src/entities/fsm/states/Fall.gd" id="5_qiaa8"]

[node name="StateManager" type="Node"]
script = ExtResource("1_g2jc0")

[node name="Idle" type="Node" parent="."]
script = ExtResource("2_lnrx6")
animation_name = "idle"

[node name="Walk" type="Node" parent="."]
script = ExtResource("3_upmtu")
animation_name = "walk"

[node name="Jump" type="Node" parent="."]
script = ExtResource("4_717u7")
animation_name = "jump"

[node name="Fall" type="Node" parent="."]
script = ExtResource("5_qiaa8")
animation_name = "fall"
